APP_URL=http://localhost:8000
NODE_ENV=development

# Auth

APP_SECRET=appgympointgostackdoreto

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e33c3dd02c1389
MAIL_PASS=6c835be766ad2b

